{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "moduleResolution": "bundler",
    "baseUrl": "."
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
